VITE_SUPABASE_PROJECT_ID="hnrrruofqimutiqipqfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhucnJydW9mcWltdXRpcWlwcWZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NjUyODAsImV4cCI6MjA3MjA0MTI4MH0.UQgbWnoIlYQo4rJXT9xzCA8neP_qii5sjQCfj2jQ-SA"
VITE_SUPABASE_URL="https://hnrrruofqimutiqipqfh.supabase.co"
